Q1. Insert one employee document.
Ans:db.employees.insertOne({empId:106,name:"Anjali",age:27,department:"Marketing",salary:60000,city:"Pune",experience:4,skills:["SEO","Content Marketing"],active:true})

Q2. Insert multiple employee documents.
Ans:db.employees.insertMany([{empId:107,name:"Vikram",age:29,department:"Sales",salary:52000,city:"Hyderabad",experience:5,skills:["Negotiation","CRM"],active:true},{empId:108,name:"Meera",age:24,department:"HR",salary:48000,city:"Kolkata",experience:2,skills:["Recruitment"],active:true}])

Q3. Find one employee from IT department.
Ans:db.employees.findOne({department:"IT"})

Q4. Display all employees.
Ans:db.employees.find()

Q5. Display only name and salary.
Ans:db.employees.find({}, {name:1, salary:1, _id:0})

Q6. Find employees with salary equal to 50000.
Ans: db.employees.find({salary:50000})

Q7. Find employees with salary less than 60000.
Ans:db.employees.find({salary:{$lt:60000}})

Q8. Find employees with salary greater than or equal to 60000.
Ans:db.employees.find({salary:{$gte:60000}})

Q9. Find employees whose age is not equal to 30.
Ans:db.employees.find({age:{$ne:30}})

Q10. Find employees from Chennai or Mumbai.
Ans:db.employees.find({city:{$in:["Chennai","Mumbai"]}})

Q11. Find employees not from Chennai.
Ans: db.employees.find({city:{$ne:"Chennai"}})

Q12. Find IT employees with salary > 50000.
Ans: db.employees.find({department:"IT",salary:{$gt:50000}})

