select * from CSE;
desc cse;
alter table cse add(sdepartment varchar(50));
alter table cse add(phn1 int8,phn2 int8);
alter table cse drop column phn2;
alter table cse add(country varchar(20) default 'INDIA');
alter table cse rename column country to Location;
truncate cse;
Create database job;
use job;
CREATE TABLE Worker (
	WORKER_ID INT NOT NULL PRIMARY KEY AUTO_INCREMENT,
	FIRST_NAME CHAR(25),
	LAST_NAME CHAR(25),
	SALARY INT(15),
	JOINING_DATE DATETIME,
	DEPARTMENT CHAR(25)
);
INSERT INTO Worker 
	(WORKER_ID, FIRST_NAME, LAST_NAME, SALARY, JOINING_DATE, DEPARTMENT) VALUES
		(001, 'Monika', 'Arora', 100000, '14-02-20 09.00.00', 'HR'),
		(002, 'Niharika', 'Verma', 80000, '14-06-11 09.00.00', 'Admin'),
		(003, 'Vishal', 'Singhal', 300000, '14-02-20 09.00.00', 'HR'),
		(004, 'Amitabh', 'Singh', 500000, '14-02-20 09.00.00', 'Admin'),
		(005, 'Vivek', 'Bhati', 500000, '14-06-11 09.00.00', 'Admin'),
		(006, 'Vipul', 'Diwan', 200000, '14-06-11 09.00.00', 'Account'),
		(007, 'Satish', 'Kumar', 75000, '14-01-20 09.00.00', 'Account'),
		(008, 'Geetika', 'Chauhan', 90000, '14-04-11 09.00.00', 'Admin');
select * from worker;
update worker set salary=salary+5000;
delete from worker where DEPARTMENT='Admin';
drop table emp;
create table emp(id int);
start transaction;
insert into emp value(101);
savepoint point_1;
insert into emp value(105);
savepoint point_2;
insert into emp value(67);
select* from emp;
rollback to point_2;
select * from worker;
select FIRST_NAME,LAST_NAME,SALARY from worker where salary>200000;
