use job;
select * from worker;
select FIRST_NAME,LAST_NAME from worker where salary>100000 or DEPARTMENT='HR';
select * from worker where salary between 100000 and 500000 and department not in('HR');
drop table worker;
CREATE TABLE Worker (
	WORKER_ID INT NOT NULL PRIMARY KEY AUTO_INCREMENT,
	FIRST_NAME CHAR(25),
	LAST_NAME CHAR(25),
	SALARY INT(15),
	JOINING_DATE DATETIME,
	DEPARTMENT CHAR(25)
);
INSERT INTO Worker 
	(WORKER_ID, FIRST_NAME, LAST_NAME, SALARY, JOINING_DATE, DEPARTMENT) VALUES
		(001, 'Monika', 'Arora', 100000, '14-02-20 09.00.00', 'HR'),
		(002, 'Niharika', 'Verma', 80000, '14-06-11 09.00.00', 'Admin'),
		(003, 'Vishal', 'Singhal', 300000, '14-02-20 09.00.00', 'HR'),
		(004, 'Amitabh', 'Singh', 500000, '14-02-20 09.00.00', 'Admin'),
		(005, 'Vivek', 'Bhati', 500000, '14-06-11 09.00.00', 'Admin'),
		(006, 'Vipul', 'Diwan', 200000, '14-06-11 09.00.00', 'Account'),
		(007, 'Satish', 'Kumar', 75000, '14-01-20 09.00.00', 'Account'),
		(008, 'Geetika', 'Chauhan', 90000, '14-04-11 09.00.00', 'Admin');
select *from worker;
select *from worker where first_name like '_i__a%';
select min(salary) from worker;
select min(salary) from worker where department='HR';
select count(worker_id) from worker where department='Admin';
select (salary) from worker where department='Admin';
select * from worker where department='admin'and salary=(select min(salary) from worker where department='admin') and first_name not like '%a%';
select worker_id as Rollnumber from worker;
select distinct(department) from worker;
create view minsalary as select min(salary) from worker where department='admin';
create view maxsalary as select max(salary) from worker where department='admin';
select *from maxsalary;
select *from minsalary;