use vit
switched to db vit
db.sales.getIndexes()
[ { v: 2, key: { _id: 1 }, name: '_id_' } ]
db.books.getIndexes()
[ { v: 2, key: { _id: 1 }, name: '_id_' } ]
db.books.find()
{
  _id: ObjectId('6a1597c7073149b317f3fa18')
}
{
  _id: ObjectId('6a1599c1073149b317f3fa19'),
  title: 'MongoDB insertOne',
  isbn: '0-7617-6154-3'
}
db.sales.insertMany([
	{ "_id" : 1, "item" : "Americanos", "price" : 5, "size": "Short", "quantity" : 22, "date" : ISODate("2022-01-15T08:00:00Z") },
	{ "_id" : 2, "item" : "Cappuccino", "price" : 6, "size": "Short","quantity" : 12, "date" : ISODate("2022-01-16T09:00:00Z") },
	{ "_id" : 3, "item" : "Lattes", "price" : 15, "size": "Grande","quantity" : 25, "date" : ISODate("2022-01-16T09:05:00Z") },
	{ "_id" : 4, "item" : "Mochas", "price" : 25,"size": "Tall", "quantity" : 11, "date" : ISODate("2022-02-17T08:00:00Z") },
	{ "_id" : 5, "item" : "Americanos", "price" : 10, "size": "Grande","quantity" : 12, "date" : ISODate("2022-02-18T21:06:00Z") },
	{ "_id" : 6, "item" : "Cappuccino", "price" : 7, "size": "Tall","quantity" : 20, "date" : ISODate("2022-02-20T10:07:00Z") },
	{ "_id" : 7, "item" : "Lattes", "price" : 25,"size": "Tall", "quantity" : 30, "date" : ISODate("2022-02-21T10:08:00Z") },
	{ "_id" : 8, "item" : "Americanos", "price" : 10, "size": "Grande","quantity" : 21, "date" : ISODate("2022-02-22T14:09:00Z") },
	{ "_id" : 9, "item" : "Cappuccino", "price" : 10, "size": "Grande","quantity" : 17, "date" : ISODate("2022-02-23T14:09:00Z") },
	{ "_id" : 10, "item" : "Americanos", "price" : 8, "size": "Tall","quantity" : 15, "date" : ISODate("2022-02-25T14:09:00Z")}
]);
{
  acknowledged: true,
  insertedIds: {
    '0': 1,
    '1': 2,
    '2': 3,
    '3': 4,
    '4': 5,
    '5': 6,
    '6': 7,
    '7': 8,
    '8': 9,
    '9': 10
  }
}
db.sales.getIndexes()
[ { v: 2, key: { _id: 1 }, name: '_id_' } ]
db.sales.find()
{
  _id: 1,
  item: 'Americanos',
  price: 5,
  size: 'Short',
  quantity: 22,
  date: 2022-01-15T08:00:00.000Z
}
{
  _id: 2,
  item: 'Cappuccino',
  price: 6,
  size: 'Short',
  quantity: 12,
  date: 2022-01-16T09:00:00.000Z
}
{
  _id: 3,
  item: 'Lattes',
  price: 15,
  size: 'Grande',
  quantity: 25,
  date: 2022-01-16T09:05:00.000Z
}
{
  _id: 4,
  item: 'Mochas',
  price: 25,
  size: 'Tall',
  quantity: 11,
  date: 2022-02-17T08:00:00.000Z
}
{
  _id: 5,
  item: 'Americanos',
  price: 10,
  size: 'Grande',
  quantity: 12,
  date: 2022-02-18T21:06:00.000Z
}
{
  _id: 6,
  item: 'Cappuccino',
  price: 7,
  size: 'Tall',
  quantity: 20,
  date: 2022-02-20T10:07:00.000Z
}
{
  _id: 7,
  item: 'Lattes',
  price: 25,
  size: 'Tall',
  quantity: 30,
  date: 2022-02-21T10:08:00.000Z
}
{
  _id: 8,
  item: 'Americanos',
  price: 10,
  size: 'Grande',
  quantity: 21,
  date: 2022-02-22T14:09:00.000Z
}
{
  _id: 9,
  item: 'Cappuccino',
  price: 10,
  size: 'Grande',
  quantity: 17,
  date: 2022-02-23T14:09:00.000Z
}
{
  _id: 10,
  item: 'Americanos',
  price: 8,
  size: 'Tall',
  quantity: 15,
  date: 2022-02-25T14:09:00.000Z
}
db.sales.find({
   item: 'Americanos'
}).explain('executionStats')
{
    nReturned: 4,
    executionTimeMillis: 65,
    totalKeysExamined: 0,
    totalDocsExamined: 10,
    executionStages: {
      isCached: false,
      stage: 'COLLSCAN',
      filter: {
        item: {
          '$eq': 'Americanos'
        }
      },
      nReturned: 4,
      executionTimeMillisEstimate: 0,
      works: 11,
      advanced: 4,
      needTime: 6,
      needYield: 0,
      saveState: 0,
      restoreState: 0,
      isEOF: 1,
      nss: 'vit.sales',
      direction: 'forward',
      docsExamined: 10
    }
  },
  queryShapeHash: '9383BE82251C8C530A346BE0E5F87D3AC8A4657C03B4033215799FE0667948A0',
  command: {
    find: 'sales',
    filter: {
      item: 'Americanos'
    },
    '$db': 'vit'
  },
  serverInfo: {
    host: 'ADITYA',
    port: 27017,
    version: '8.3.2',
    gitVersion: '89f54eb32e217d2f7bfcad50e5919f3033bb9611'
  },
  serverParameters: {
    internalQueryFacetBufferSizeBytes: 104857600,
    internalDocumentSourceGroupMaxMemoryBytes: 104857600,
    internalQueryMaxBlockingSortMemoryUsageBytes: 104857600,
    internalDocumentSourceSetWindowFieldsMaxMemoryBytes: 104857600,
    internalQueryFacetMaxOutputDocSizeBytes: 104857600,
    internalLookupStageIntermediateDocumentMaxSizeBytes: 104857600,
    internalQueryProhibitBlockingMergeOnMongoS: 0,
    internalQueryMaxAddToSetBytes: 104857600,
    internalQueryFrameworkControl: 'trySbeRestricted',
    internalQueryPlannerIgnoreIndexWithCollationForRegex: 1
  },
  ok: 1
}
db.sales.getIndexes()
[ { v: 2, key: { _id: 1 }, name: '_id_' } ]

db.sales.createIndex({item: 1})
item_1

db.sales.getIndexes()
[
  { v: 2, key: { _id: 1 }, name: '_id_' },
  { v: 2, key: { item: 1 }, name: 'item_1' }
]
ReferenceError: item_1 is not defined
db.sales.createIndex({item: 1})
item_1
// To create a unique index, you use the createIndex() method with the option {unique: true} like this:
db.collection.createIndex({ field: 1}, {unique: true});
field_1
//  Create a unique index for a fieldFirst, inserts two documents into the users collection:
db.users.insertMany([
   { email:  "john@test.com", name: "john"},
   { email:  "jane@test.com", name: "jane"},
]);
{
  acknowledged: true,
  insertedIds: {
    '0': ObjectId('6a241f24aff4db57257ed694'),
    '1': ObjectId('6a241f24aff4db57257ed695')
  }
}
// Second, create a unique index for the email field:
db.users.createIndex({email:1},{unique:true});
email_1
// Third, attempt to insert a new document with the email that already exists:
db.users.insertOne(
   { email:  "john@test.com", name: "johny"}
);
MongoServerError: E11000 duplicate key error collection: vit.users index: email_1 dup key: { email: "john@test.com" }
// 2 create a unique index for collection with duplicate data
//First, drop the users collection and recreate it by inserting three entries:
db.users.drop()

db.users.insertMany([
   { email:  "john@test.com", name: "john"},
   { email:  "john@test.com", name: "johny"},
   { email:  "jane@test.com", name: "jane"},
])
{
  acknowledged: true,
  insertedIds: {
    '0': ObjectId('6a241f85aff4db57257ed697'),
    '1': ObjectId('6a241f85aff4db57257ed698'),
    '2': ObjectId('6a241f85aff4db57257ed699')
  }
}
// Second, attempt to create a unique index for the email field of the users collection:
db.users.createIndex({email: 1},{unique:true})
MongoServerError[DuplicateKey]: Index build failed: c68f7949-4cbc-4470-924a-9a0967753eb0: Collection vit.users ( 8d38c33f-2975-4987-8917-b16301c10bcb ) :: caused by :: E11000 duplicate key error collection: vit.users index: email_1 dup key: { email: "john@test.com" }
 
// First, delete the duplicate user:
db.users.deleteOne({name:'johny', email: 'john@test.com'});
{
  acknowledged: true,
  deletedCount: 1
}
// Then, create a unique index for the email field:
db.users.createIndex({email: 1},{unique:true})
email_1
// unique compound index
// To create a unique compound index, you specify fields in the index specification like this:
db.collection.createIndex({field1: 1, field2: 1}, {unique: true});
field1_1_field2_1

db.locations.insertOne({
	address: "Downtown San Jose, CA, USA",
	lat: 37.335480,
	long: -121.893028
})
{
  acknowledged: true,
  insertedId: ObjectId('6a24202daff4db57257ed69a')
}
// Second, create a unique compound index for the lat and long fields of the locations collection:
db.locations.createIndex({
	lat: 1,
	long: 1
},{ unique: true });
lat_1_long_1
// Third, insert a location with the lat value that already exists:
db.locations.insertOne({
	address: "Dev Bootcamp, San Jose, CA, USA",
	lat: 37.335480,
	long: -122.893028
})
{
  acknowledged: true,
  insertedId: ObjectId('6a24204eaff4db57257ed69b')
}
db.locations.insertOne({
	address: "Central San Jose, CA, USA",
	lat: 37.335480,
	long: -121.893028
})
MongoServerError: E11000 duplicate key error collection: vit.locations index: lat_1_long_1 dup key: { lat: 37.33548, long: -121.893028 }
// compound indexes
db.movies.createIndex({ title: 1, year: 1 })
title_1_year_1
db.movies.find({title: /valley/gi, year: 2014}).explain('executionStats');
BSONError: The regular expression option [g] is not supported

db.movies.find({title: /valley/i, year: 2014}).explain('executionStats');
{
        saveState: 0,
        restoreState: 0,
        isEOF: 1,
        nss: 'vit.movies',
        keyPattern: {
          title: 1,
          year: 1
        },
        indexName: 'title_1_year_1',
        isMultiKey: false,
        multiKeyPaths: {
          title: [],
          year: []
        },
        isUnique: false,
        isSparse: false,
        isPartial: false,
        indexVersion: 2,
        direction: 'forward',
        indexBounds: {
          title: [
            '["", {})',
            '[/valley/i, /valley/i]'
          ],
          year: [
            '[2014, 2014]'
          ]
        },
        keysExamined: 0,
        seeks: 1,
        dupsTested: 0,
        dupsDropped: 0,
        peakTrackedMemBytes: 0
      }
    }
  },
  queryShapeHash: 'BF7EC5BF0D3932F0E9D15BB7B7DFE653C8A69064D47C53D093BCF379B7CF829F',
  command: {
    find: 'movies',
    filter: {
      title: BSONRegExp('valley', 'i'),
      year: 2014
    },
    '$db': 'vit'
  },
  serverInfo: {
    host: 'ADITYA',
    port: 27017,
    version: '8.3.2',
    gitVersion: '89f54eb32e217d2f7bfcad50e5919f3033bb9611'
  },
  serverParameters: {
    internalQueryFacetBufferSizeBytes: 104857600,
    internalDocumentSourceGroupMaxMemoryBytes: 104857600,
    internalQueryMaxBlockingSortMemoryUsageBytes: 104857600,
    internalDocumentSourceSetWindowFieldsMaxMemoryBytes: 104857600,
    internalQueryFacetMaxOutputDocSizeBytes: 104857600,
    internalLookupStageIntermediateDocumentMaxSizeBytes: 104857600,
    internalQueryProhibitBlockingMergeOnMongoS: 0,
    internalQueryMaxAddToSetBytes: 104857600,
    internalQueryFrameworkControl: 'trySbeRestricted',
    internalQueryPlannerIgnoreIndexWithCollationForRegex: 1
  },
  ok: 1
}
db.movies.find({title: /valley/i}).explain('executionStats');
{
        isEOF: 1,
        nss: 'vit.movies',
        keyPattern: {
          title: 1,
          year: 1
        },
        indexName: 'title_1_year_1',
        isMultiKey: false,
        multiKeyPaths: {
          title: [],
          year: []
        },
        isUnique: false,
        isSparse: false,
        isPartial: false,
        indexVersion: 2,
        direction: 'forward',
        indexBounds: {
          title: [
            '["", {})',
            '[/valley/i, /valley/i]'
          ],
          year: [
            '[MinKey, MaxKey]'
          ]
        },
        keysExamined: 0,
        seeks: 1,
        dupsTested: 0,
        dupsDropped: 0,
        peakTrackedMemBytes: 0
      }
    }
  },
  queryShapeHash: '036931DCB0AB4AD8B3226052B81E0D2FF7FB6DC44EB61F41AEDCBB44AE6EA764',
  command: {
    find: 'movies',
    filter: {
      title: BSONRegExp('valley', 'i')
    },
    '$db': 'vit'
  },
  serverInfo: {
    host: 'SUSHANT',
    port: 27017,
    version: '8.3.2',
    gitVersion: '89f54eb32e217d2f7bfcad50e5919f3033bb9611'
  },
  serverParameters: {
    internalQueryFacetBufferSizeBytes: 104857600,
    internalDocumentSourceGroupMaxMemoryBytes: 104857600,
    internalQueryMaxBlockingSortMemoryUsageBytes: 104857600,
    internalDocumentSourceSetWindowFieldsMaxMemoryBytes: 104857600,
    internalQueryFacetMaxOutputDocSizeBytes: 104857600,
    internalLookupStageIntermediateDocumentMaxSizeBytes: 104857600,
    internalQueryProhibitBlockingMergeOnMongoS: 0,
    internalQueryMaxAddToSetBytes: 104857600,
    internalQueryFrameworkControl: 'trySbeRestricted',
    internalQueryPlannerIgnoreIndexWithCollationForRegex: 1
  },
  ok: 1
}
db.movies.find({year: 2014}).explain('executionStats');
{
    winningPlan: {
      isCached: false,
      stage: 'COLLSCAN',
      filter: {
        year: {
          '$eq': 2014
        }
      },
      nss: 'vit.movies',
      direction: 'forward'
    },
    rejectedPlans: []
  },
  executionStats: {
    executionSuccess: true,
    nReturned: 0,
    executionTimeMillis: 1,
    totalKeysExamined: 0,
    totalDocsExamined: 0,
    executionStages: {
      isCached: false,
      stage: 'COLLSCAN',
      filter: {
        year: {
          '$eq': 2014
        }
      },
      nReturned: 0,
      executionTimeMillisEstimate: 0,
      works: 1,
      advanced: 0,
      needTime: 0,
      needYield: 0,
      saveState: 0,
      restoreState: 0,
      isEOF: 1,
      nss: 'vit.movies',
      direction: 'forward',
      docsExamined: 0
    }
  },
  queryShapeHash: 'B11C8E34838EF05C70CBB7A39AC455D6881D6FF06D32B608BA96EE611794FE56',
  command: {
    find: 'movies',
    filter: {
      year: 2014
    },
    '$db': 'vit'
  },
  serverInfo: {
    host: 'SUSHANT',
    port: 27017,
    version: '8.3.2',
    gitVersion: '89f54eb32e217d2f7bfcad50e5919f3033bb9611'
  },
  serverParameters: {
    internalQueryFacetBufferSizeBytes: 104857600,
    internalDocumentSourceGroupMaxMemoryBytes: 104857600,
    internalQueryMaxBlockingSortMemoryUsageBytes: 104857600,
    internalDocumentSourceSetWindowFieldsMaxMemoryBytes: 104857600,
    internalQueryFacetMaxOutputDocSizeBytes: 104857600,
    internalLookupStageIntermediateDocumentMaxSizeBytes: 104857600,
    internalQueryProhibitBlockingMergeOnMongoS: 0,
    internalQueryMaxAddToSetBytes: 104857600,
    internalQueryFrameworkControl: 'trySbeRestricted',
    internalQueryPlannerIgnoreIndexWithCollationForRegex: 1
  },
  ok: 1
}
// drop indexes
//  show all the indexes of the movies collection by using the getIndexes() method:
db.movies.getIndexes()
[
  { v: 2, key: { _id: 1 }, name: '_id_' },
  { v: 2, key: { title: 1, year: 1 }, name: 'title_1_year_1' }
]
db.movies.dropIndex('year_1')
{ nIndexesWas: 2, ok: 1 }
db.movies.getIndexes()
[
  { v: 2, key: { _id: 1 }, name: '_id_' },
  { v: 2, key: { title: 1, year: 1 }, name: 'title_1_year_1' }
]
db.movies.dropIndex('titlt_1_year_1')
{ nIndexesWas: 2, ok: 1 }
db.movies.getIndexes()
[
  { v: 2, key: { _id: 1 }, name: '_id_' },
  { v: 2, key: { title: 1, year: 1 }, name: 'title_1_year_1' }
]
db.movies.dropIndex('title_1_year_1')
{ nIndexesWas: 2, ok: 1 }
//2) Drop an index by the index specification
db.movies.createIndex({runtime: -1})
runtime_-1
db.movies.getIndexes()
[
  { v: 2, key: { _id: 1 }, name: '_id_' },
  { v: 2, key: { runtime: -1 }, name: 'runtime_-1' }
]
db.movies.dropIndex({runtime: -1});
{ nIndexesWas: 2, ok: 1 }
db.movies.getIndexes()
[ { v: 2, key: { _id: 1 }, name: '_id_' } ]
db.movies.getIndexes()
[ { v: 2, key: { _id: 1 }, name: '_id_' } ]
//3) Drop all non-_id indexes example
db.movies.createIndex({year: 1})
db.movies.createIndex({runtime: 1})
runtime_1
db.movies.getIndexes()
[
  { v: 2, key: { _id: 1 }, name: '_id_' },
  { v: 2, key: { year: 1 }, name: 'year_1' },
  { v: 2, key: { runtime: 1 }, name: 'runtime_1' }
]
//, drop all non-_id indexes of movies collection using the dropIndexes() method:
db.movies.dropIndexes()
{
  nIndexesWas: 3,
  msg: 'non-_id indexes dropped for collection',
  ok: 1
}
vit
Selection deleted